image.logo.big=QB Analytix Logo Big.png
image.icon.20=QB Icon 20.png
image.icon.24=QB Icon 24.png
image.icon.28=QB Icon 28.png
image.icon.32=QB Icon 32.png
image.icon.36=QB Icon 36.png
image.icon.40=QB Icon 40.png
image.icon.44=QB Icon 44.png
image.icon.48=QB Icon 48.png
image.icon.64=QB Icon 64.png

logging.file.config=logback.xml

server.config.host=localhost
server.config.port=8088

#webdriver.class=org.openqa.selenium.chrome.ChromeDriver
#webdriver.class=org.openqa.selenium.ie.InternetExplorerDriver
#webdriver.class=org.openqa.selenium.opera.OperaDriver
webdriver.class=org.openqa.selenium.firefox.FirefoxDriver

webclient.binary.location.firefox=FirefoxPortable32/App/Firefox/firefox.exe