xcomponent.panel.background.red=200
xcomponent.panel.background.green=200
xcomponent.panel.background.blue=255

xcomponent.size.font.normal=11
xcomponent.size.font.small=9
xcomponent.size.font.smaller=8
xcomponent.size.font.smallest=7
xcomponent.size.font.big=13
xcomponent.size.font.bigger=14
xcomponent.size.font.biggest=15

xcomponent.color.background.normal.red=192
xcomponent.color.background.normal.green=192
xcomponent.color.background.normal.blue=192

xcomponent.color.label.good.red=0
xcomponent.color.label.good.green=0
xcomponent.color.label.good.blue=255

xcomponent.color.label.warning.red=255
xcomponent.color.label.warning.green=0
xcomponent.color.label.warning.blue=0

xcomponent.color.label.normal.red=255
xcomponent.color.label.normal.green=255
xcomponent.color.label.normal.blue=255

xcomponent.color.text.background.not.editable.red=200
xcomponent.color.text.background.not.editable.green=200
xcomponent.color.text.background.not.editable.blue=255

xcomponent.color.text.background.editable.red=255
xcomponent.color.text.background.editable.green=255
xcomponent.color.text.background.editable.blue=255

xcomponent.color.text.background.attention.red=255
xcomponent.color.text.background.attention.green=255
xcomponent.color.text.background.attention.blue=0

xcomponent.color.button.background.red=150
xcomponent.color.button.background.green=150
xcomponent.color.button.background.blue=255

xcomponent.color.border.highlight.red=
xcomponent.color.border.highlight.green=
xcomponent.color.border.highlight.blue=

xcomponent.color.border.shadow.red=255
xcomponent.color.border.shadow.green=255
xcomponent.color.border.shadow.blue=255

xcomponent.xjlabel.font.name=Tahoma
xcomponent.xjlabel.font.style=0
xcomponent.xjlabel.font.size=11